<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/left_coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways"
                >

                <View
                    android:id="@+id/act_main_statusBar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>

                <RelativeLayout
                    android:id="@+id/tiltBar_rl_content"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:id="@+id/layout_titleBar_main_tvTitle"
                        style="@style/tv_20"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="15dp"
                        android:text="跳蚤市场"
                        android:textColor="#333"
                        />

                    <ImageView
                        android:id="@+id/layout_titleBar_main_ivRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/plus"
                        />
                </RelativeLayout>

                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/act_main_scroll_tab"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>


        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/act_main_ll_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:id="@+id/act_main_statusBar2"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/act_main_fixed_tab"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

            <ImageView
                android:id="@+id/act_main_iv_addFlea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/plus"
                />

            <View
                android:id="@+id/act_main_v"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#eeeeee"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
